{
  "name": "procesador",
  "version": "0.0.1",
  "description": "Un procesador CSVs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "json",
    "lodash"
  ],
  "author": "CoderHouseClass",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^1.1.4",
    "lodash": "^4.17.4"
  }
}
